’ SPRAOHLICH·SACHLIGHZR ANHANG. 65

5 11. Uber die Pertitio der ciceron. Reden siche moine Bemerkg.
111111, rm. 1 11. me 1111111111 hetrug gewcunucu orer. 311
(111Ρ1111111 der Mureniana 131. Quintil. 4, 5, 1211111. 1, 1, 12, 111
Quint 1131 ‘anteactae 11111 crimina plerumque prime purganda sunt, ut
id, de quo iuturus est sententiam iudex, audire propitius rucipiet’.

5 12. cero steht hosonders 11111311 den Redeu nsch epo, tic, llle;
s. (1. Steilen in Merguets Lexilron s. 1. 1111.

Uber (111 adversative quictem 1. moine Note 11 Reisig Vorl. 428⁰
und 11 Rosc. Am. 5 31.’·

5 14. Die Formel 1111111111 311111 (111 11131131· und Volkrsprnche
111111111311..111111111111

· 1 r r · 22222
bene habet3 corp. inscr. 11 ur. 1169. 4315. belle tatere 1131 Cic. ep. 1111.
16, 1131. S. mehr hiertber bei 0. Rebling, Versuch einer 01111111-
ristik der rom. Umgaugsspr.² p. ·40f.; meine Bemerlrg. in den Bl. f. (1.
hsyr. e-w. recepere. ,

5 15. ilher die bei Cicero beliebte Schlusskieusel eece uideatur s.
m. Komm. uu Rosc. Am. p. 209. 354. 11 (111 Μ1111. noch 5 rufin.

516. 1111111111· -tamen ι. 11 Reisig Vorl. N. 428b, wo die
1111111111 verzeichnet.

Uber den Uuterschied von litteratus und litterator s. Sueten. de
Gremmct. 4 sunt qui litteratum 1 litteratore distinguent, ut Graeci 31111-
111111111 1 3111111111, 11 illum quidem obsolute, hunc mediocriter
dcpctgnpleppstupeut: quorum opinionem Orbilius etiem exemplis confirmat

. e . 1 1.

iiber ih. ’1111111111 Scelere vgl. Ancon. in or. p. Securo p. 2011.
‘verum Scaurus 111 fuit petricius, ut tribus supra eum eetotibus iacuerit
domus eius tortuue; 1111 neque peter neque 1111 neque etium proavus
‚ (ut puto, prepter tenues opes 111111111111111111111111)111111111131
sunt. ltaque Scauro aeque 111111 homiui laborandum tuit’

cre. beer ure 11 111 uanum cursurum mre 1111111111-
weiseu Zumpt im Komm. 11 st. - Uber die questorisohen Provincen,
{elreanrchl und Numen uusioher, 131. Zumpt l. 1. und Nipperdey zu Tac.

n. ,21

iiber-den metaphor. Gehrauch von taleporos. Seyffert, Pul. Oie. Μ11.
VI, 1, 5 l. 23 Krebs Antib. 1. 1. ·

5 19. cipllcolt laboravit, s. iiber diese asyndetische Verbindung und
lhirnliche S. Preuss, de bimembris dissoluti apud script. 1111111111-
1111111881 . 98. .

522. UZcr die actio aquus pluviae arcendae s. mehr bei Zumpt z.
d. St ‘Videtur eutem‘Sulpicius in hoc iuris civilis loeo 1111111111-
11111 certe nomeu eius 111111111 Dig. 39, 5 t!

Uber deu ironisehen Gebruuch ven praeclarus s. m. N. zu Rosc. Am.
p. 321, ibid. p. 159 iiber tumultus. Zur Stelle 131. Liv. 44, 41, 7 11 vero
eut sb latere 11111 tergo aliquid tumultus increpuit ; 4, 43, 19 unde si,
quid increpet terroris.

5 26. lude iti] thuliche pleoncstisehe Ausdrucksweiseu siud in der

¹ Volkssprsche hiiutig; 131. ruRosc.Am.518 lu'c itidem ente oculos vestros.

praesto adesce, eine 311111 Reihe von Beiegen dieser pleonmtischen
Formel gebo ich Acte Erlung. Il p. eof. und 513.

5 21. propter infirmitatem emollit.- Gciue Ι, 144 1131 propter enimi
levitetem, Ι1111111111 feminis (sc. tutores constituuntur) et propter
sexus infirmitatem et propter forensium rerum ignoruntium.

cecropii cauea, s. m. N. 11 Rosc. Am. 5 27.

Gaius: Die Formel hiesu nach Mommsen, Rem-Forschungen I, 11:

’ quando tu (1111113111111. . ι ι
rem an 111111. Varro, 113. 111. VII 5 93: qmbus res 111111111- ›
' (licerer Rede 1111 L. Murena. b

 

