72 KBITISOHHB ANHANG.

die beiden Worte ein. - locam haben mit Mommsen 0110 11000100 010·
ἱο1007. - babeat - sit 001111.Ι Ηο100, Mallem 70707 - 007 Bake,

alm, Eberh. - 7000 Titia ‘Da eine lex Titia 0000 unbekannt ist und

das folgende Ostiensem 'eine nameutliche Hrwdhnung der dem Murena ³

zu teil gewordenen Quartur verlangt, so 1071011000 Titia 110110107700

10000 Gallicam, die ale eine der 0101170110οθ quaesturae eine 700170 et. ἕ

001070 war' Koch.

5 19. tractatum codd, 7107000777 vermntet Halm (ohne es in den
Text 10 007700), autgenommen von Heine; traductum Matthiae, leekel.
— bominibus codd. Koch, Eberb, Miller, 0777770111011701, Halm, Heine.

5 20. [Is. Lucullo] Kayser l. 1. p. 778,Ε110111.(000 Halm in d. Note
07171,777770 u· 07171 tt 1071·
0000707 voanalm, dem (11οἨ100. 00810107 sind. p '

5 21. pari 07070 incudem l. codd, in G fehlt pari, pari 07070 eadem '
77 7. 70100 parem Bake, Halm, Eberh, Heine, Miiller3 00070 77 eudem
Mommsen. - tot 07700,· forum 000 att. Heine u. 11111101 1017 den codd.;

⁶ 707 177770. 7. 077. Halm nach asininarum. - et Quintil.; 77

codd. oio, beibehalten von Kayser, Zumpt, Heitland. - positam in oculis
esse operam meum Campe 1.1. p. 181. - item seit Orelli alle Her.; idern
Vulg. (Zumpt, Heitl.). ·

522. 070· puteat dubitare codd, 077 poter dubitare Zumpt, Heine,
Heitland‚ Mallem pai 007007 dubitari Halm und die 0711000 Η100. -
07077 iwrie cicilie] Zumpt, Heitl., mit Unrecht; 01. Kaye. 1. 1. 0. 771,
wan 1110110111. p. 244. ·- intendat Lag. 0 ΙἓΖο0107), intendit die 11101000
codd. und Hrsg. - [17077777] Boot, Kays, 0011. - [eiecit] Bake, Kays.
Koch, Miller. - Campe p. 181 schreibt 7701077 07077 latent. .

5 23. 110011 patiar te schiebt 07777770 010 Halm, welches Wort eich
in einem Citat der Stella bei Poggius in secunda convivali disceptatione
101. XVI extr. ed. 1510 (ci. Zumpt praef. p. XXXIX) findet. - tanto opere
didicisti codd. Koch, Heitland3 dilexisti Campe p. 181, Halm, Eberh, Heine,
Mdllpr3 Μο711011.1.0.127 11017 die Worte quod tanto opera didicisti
und aliquid idr ein Binschiebsel. —ista (7100707770 Halm und 011οΗ100.,
gila ‹frodd - dormitent 0017 Ernesti 0110 Η100.; die Lesart 0000111007 halt
oro . 770.

§Iit [dicendi] seit Boot 0110 Η100. ausser Zumpt, Heitl.

5 27. petebatur cod. H, 7 Lag„ Zumpt, Francken, 11011οη 0070707-
1777010. — Cn. Flavius] Bake, Kays. - 0770071170 111100. 9, Zumpt,
Ηο171.,Ηο100, uller3 discendit Lag. 20, 00. Steinmetz, Halm 11, 1170111,
Κο011; 77070710 Bake. - ab ipsiu cuaeie iuria concubia 00777 codd, ab
10010 capris Madvig und alls Η100. ausser Zumpt, Heitl.; et ab ipsis. .
00100110οἏΚογο - 77700707170177111070, Heine, Mu ler; 7710007-
* 07170777 00110, Koch, 7770 consultorem 00777 Ηο110.- opera 7000 opi
poeset: api fehlt'in (10οΗ0. (auch von Zumpt 000001000θο). - posset,
32er quaedumdgomp. Niebuhr, Rhein. Mus. l, 3, p. 224; poscet oero 0000-

700100. 00 .

5'26. 77077 consertum codd. Zumpt, Koch; 70777 Ηο101 und die
071.Ηο1. - [praecentibus] Hotmann, Halm, Heine3 0001001010 000 Fest.
0, 300 Μ. ‘Superstitee' 700700 0100000700 010011007001171101001, dass prae-
sentibus nicht Glossem ist - ite eiam Arusian. Mese. p. 237 0. a. (1100101,
iu 70 oium codd, inite 07071 vulg. - sed 7000 ced die meisten codd, et
7000 cetera Zum t; et 7000Ηο111;Ηο100; et 7000 item Hirschfelder, Eberh.;
. et 7000 [sed] 01101. - 0000 70171000, aus (10100 Halm, Heine.

027. putarent codd, 07707777Ηο110,.110100, 11111101. ·- 0007707
07700 Pluygers, per 7. 0. codd. Zumpt, Eberh.

5 28. [0000010110] Halm (00011 5 20), Ηο100, Heitl. - proiice cero
77770 07707 minem codd.. maiorer 170. 0, minue 7010, Ηο100, Mulier,

 

