nssnlsouuuruusue. 11,

handelt Philologus XLIII Bd. 1 (1884) p. 201ff. und meine in den Text
ausgeuommeue Emendation des 01100000 bsgriindet. Von neueren Kou-
jekturen eruthue ioh hier: Iw. 1111110011. - nemini, si <eu (so. praemia)
adspectui eausa totores ao>0operis‚ 000, oum adeptus sis, 1000000ος

11011101 Madvig, Adsero. 0011111013111. - nemmr, suo oen (seo, quoa
iabores 10001011 adipiscendi spe sus>oeperis‚ eos, oum adeptus sis, ds·
ponere 010. Helm 11001 (ebenso Heine) ‘quibus laboribus haee ceperis,
eos, oum adeptus sis, deponere'; Kooh quib. lab. ea expetieris eos eto,
obenso Eberh. ohne ea Ο. F. W. Miller giebt 1. hss. Lesart mit dem
Zeioheu 100 Κο00000.

t 9. aiprrbioe turpitudo 0011., turpitudo 00010 000 allen neuersn
Hrsg. gotilgt oder eingsklemmertr Eberh. schreibt asperitatis turpitudo}
-· desino, Bake sohlsgt desinam sor. - superbiam.- Campe . 1 p. 118
vermutet asperitatem. - 0001000000 1100001. von Gulielmm, 0011. quam
(Kayserr homo). - 00001000 (mustos) las man bis aut Klots, und Tittler
<G.-Pr. Brieg 1813) hat neuerdings die Einsetrung dieses Wortes‚ des in
den Hss. fehlt, verlangt. S. dagegeu Zumpt im Kommentar.

t 10. stammas, 000 000» 11, nou, uerno. - meo 000 frater.- ’

00001 bietsn mehrere 10 . und GP3 00000 110 fibrigen Hes, was nur
Zumpt 0011Ηο111001 in en Text geretzt.

§·11. repudiatos 00000110 essa fehlt in deu Hes, oingesetut von
Lambin‚ dem alle Hrsg. 101 u ausser Zumpt. Eberhard und 1111100. -
at 00100, einige hog. und G ‚ alle Hrsg; ne rebus Mon, 00 0100100110
iibrigeu3 Campe l. 1. p. 180 00101131 ut 000 vor.

512. nors nomeu Asiae will Campe I. l. stellen wagan dss (10000-
sstaes3 ebeuderselbe sohltgt vor serim uu sehreiben 0101110100000010
0000001000.

5 13. (0.0) scurrarum aliquo conuitio (oder comitio) codd, Zumpt,
110110ος 000010101000110,Ηο100,110010; scurrarum oi' 0001 corridum Halm,
Eberhard. Da ex iu eiuigen 0011. fehlt, schreibt 011100100000.01. oon·
vicio. - tempestivi (iPL .10, 13, 26, 61, 110 dbrigen intempestivi, was
Zumpt autgeuommem 01. alm 1 l. p. 467. - adripit boe 0011., Halm,
Eberh, Heine, 1111100, id Ka 0., Koch. - 01 oum eo: et eingeklammert von
Kays. - quamquam codd, alm Π und alle neueren Hrsg., priorque die
altleu Ausgabeu oud Kooh nauh HaIm I (wind anuh von 80001 verteidigt

5 14. omnino. Iudicio 010 0 ms 0011. Zumpt, Heitlaud3 1011000. Sir
Halm und alle Edit. - irs sito wind 0011 Ernesti von allen Her. sin·
0011000001,001110000100000οΖ0001Ηο111.,Μ11100. 001. 0 1100101
{n ί0100 vili? nulla 10000..1101000 proferatur. -hominem (esse) de·
00 rmus 000.

5 11. 0 10 heheu naoh Klotz, Ealm, Campe 0110 Neueren eingesetut3
Boot sohrieb obs te 110 ipse.

t ro. [0 tussa] aare, Kayser. - 000 mem gaus? 00 vura
111Ιέ Ziiiiwffimfflw codd. Zumpt (verterdsgt von oro p. 101), 000

5 17. 1001. viris [novis homiuibus] sed his 000, die eingeklammer·
ten Worte worden rueret von Boot als Glossem erkannt. - We en der
seltener Koustruktion ‘cornmetnorbrtdis iacebant’ 010000111011001.10.111
den Ausiall einer Zeile an (in Iege 10101 sioh 01011 iacebant (100 Zeiohen
0100001101οἶ und vermutet, 10100100101300010101000 ‘commemorandis
<porum 10 emebantur, quonism illorum virorum laudes paene iarn in
oblivioneb> iacebant. 81011100010010οΜ0101Βο110001010001000, Francken
me outei out.

ᾖ 18. poree 1100011010 0011. mel. Halm, 110100, 1110010, Mollem pari
dipsitotr mit einiger 0011. Kays, Kooh. Pluygers Mnem. X, 91 sohlieist

 

