66 ePRAchcfl-sacflnlcffne ANHANG.

troversia, aa vocabatur lis3 ideo in actionibus videmus dici: qnam rem
1111 litem dicere oportet. In ehnlicher Weiss findet man auch in 11111
Ritualiormeln hei der Anruiung einer 1111111111 mehrere Namen dersclben
genennt, um einem 1111111111 voraubeugen, so bei Macroh. 3, 9, 9 in
einer Devotionsiormel ε1111111111, veiovis, Manes, sive qno olio nomine
ias 111 nominare'. ,

3 33. paudere opiter, aahlrciche Belege der Ilormel gicbl Neue,
Formenlehre 11¹ p. ‘1893 vgl. auch Thielmann de earnis. serm. p. 13. Uber
die Anaslrophe der Prdposilnonen, die bes. in der Jnrisiensprache beliebt
111 und vielleiohi anch 11 derselben ihren Urs rung 1111, s. Anh. ιιι 3 9.

339. aon solam - oerum 111111, disse ormel 111 in den 1111111
Reden die 1111111111 oon s. - sed eliam, s. ιιι Rosa. Am. p. 319.

multo malle, 1. m. Bemerkung zu Reisig N. 400.

'cd honoresn’ 1111111111111131111.8111711398 ‘wenn es sich darum
handelt, Ehro ι1 erwerben, veno es Ehre gill’. Die Litteralur iiber
diesen Gabrauch von ad gicht ebendort Nigelsb.·Mdller.

330. Dae Adjekiiv appoea'luo gebraucht 011. nur in den 1111111
Reden, 11Η11111111ι acl. hirling. I, 170. ι ι .. .
11133111113331113331111331131313113
div. 1111. ὁ, 11 (111 1111111 Vere 1111111 Cro. auch ep. iam. ’1, 13, 3), wor-
den 1111 wohl 1111 1111111 als ennianische bezeichnet werden ddrien. 11111
(111 Heufigkeit dea Slabreimes bei Ennius vgl. Jordan, Krii. Beilr. . 1⁸12,
1111 Ciceros Vorliehe 1111111111 undeeiue Dichiuugen vgl. Se 11111

1111111. 146, Hoppe au (1111 monton u. d. Spraohe cic. (1111111111 3

1871 p. o, meino Bemerlrg. im ommeniar ans Rosciana p. 134. 136.
Zu propter in dieser Bedeudung cf. Romm. Rosciana 3 16.
3 33. munibus sepibus - 1111119111 antepones, deruriige Wieder·
holungen sind bei (111. nicht 111111 und dehet 1111 Uurecht aus den
Texieu 11111111 wordum vgl. Oai. 3, 13 quae supplicatio si cum 1111111

supplicaiionibus conferatur, Verr. V, 173 (11 veteribus iudicibus novi ,
iudices 11111 1111111111 mehr Bcispiele gebo ich 11 11111. Am. 3 99, 1

S. 317. S. auch 11 66. ·

popano et acer, deucere Verbindong, cf. rep. V, 19, Pollio ep. lam. ¹
19, 31, ὁ hac legione noli acrius 111 pugnacius quicquam pniare esse;
im Grieoh. ὀξὺς aul ἀνδρεῖος.

333. 111111 Beispiele dieses Pleonasmue 1. ιι Rosa. Am. 31113.

3 34. papea pefecta, e. die Sicllensammlung in meincr Abhdg. de
figuris etymologiam inguae Lat. 111. llrlang. Il, 31. 610.

336. horam 1111111, 1. (111 Belcge 11 11111. Am. 3 39111.

3 38. pluo 1111111 etc, 1. (111 Nachahmung bei Arum. Marc. 11, 1, 3

ducem plus laboris indicere sibi, quam militi consuetum, 33, o, 34 111 .

imperaiore plns sibi laboris qnam gregoriis indicente.

fortio - felic, vgl. Liv. 3, 49, 6. 5, 39, ὃς Wdlfflin, 111111. Verb. p. 68.
. 1 11. 111111 111111 creua mus hanoea ausfohrlioh echmalz
'in d. Z. f. d. G.·W. 1881 p. 115.

111. dier eie eseeutunff von sesquiiugeri. Sti1.¹p. 1111.

Am tgrffires 11 minoe, viele Be ege dieser Verbindnng gebo iehan Rouc.

Eine Zusarnmenstelluu dee Gebrauohes vou 111111 aller, unus alque
11111, 1111 1111111, unus 111111, unus alterve, 111111111111, nnus vel
alter, von denen unns aul alter das hhufigsle 111, giebt Ptenis l. l. p. 491.

Dals sich, wie Pr. behauptel, nnus cut alter 11101111111111811111
finde, wird durch die uueuge vviderlegt.

3 43. Das Wortspiel 1111111- erat 131111 Aquil. 1111337111 Bei-
spiel der Paroncmusia an ‘non indecore iuterim 11 prioris verbi posue-
111111 similitudino posterioris excipitur'.

 

