68 SPRAGHLICH-SAOHLICHER ANHANG.

isque ,se tum eripuit flamma, propter pueros misericordia populi commota,
ffipt rgprp’sppptum reliquit Cato; ef. de or. 1 52283 Lrv. eprt. 49, Val.

5 31. iiber die juristisohe Formel 1111111111 servire handle ich aus· .

1111111111 in meiner Abh. de fig. etymolog. (aot. Erlang. 11 p. 141. 1111)).

Ohne Attribut findet sie sich auoh im Sinus von morem gerere bei Plau· ἶ

tus und seinen Nachahmern. Bei ebendemselben auch am heufigsten mit
1111111111, s. d. Stellen p. 21. — Die Stellen (1111111111, an (11111111111111-

lichen Worten wie hier das Ideal des stcisohen Weisen beschriehen ¹

wind, habe ich ebendort geeammelt S. 38, N. 23 1111111111 sei hier Varr.
111. 141Β solusne, solus rhetor, solus formosus, fortis, aequum Hor.
sat. 1, 3,··124 si 11111 qui sapiens est .. et *solus formosas 11 111 rec.

5 14. pareto ad lenitatem propensior, Nachahmung bei Amm. Marc.
14, 7, 12 vafer quidem, sed ad lenitatem propensior u. ὅ.

1 tt. 111111111111111111111111 Halm hat mit Unrecht diese Worte
als Glossem verdtchtigt3 und 1111111 11 (Sitzungsber. der hayr. Alsademie
1861 p. 474) bomerkt: ‘Vorsiohtige Lexikographen werden sich htiten, die
Phrase dissolvere sev. ohne Warnung als ciceronisch an boae en’, so
ist dissolbe unumstefslich als ciceronisch erwiesen durch die 11111 p.
Tull. 5 17 totum hoo iudicium 11111111111111111111111111111111,· vgl.
1111113 severissimum iudicium .. . per vos videri esse dissolutum. —
Auot. hell. Alex. 65, 1 multa fierent, quae dissoluendae discipliuae seceri-
tctr'e 111 essent.

137. So 11111111 W. Teuffel Fleckeis. Jahrhh. 1871 p. 71411111
schwierige Stella.

5 68, Koch hezog 1111111111 111 den Senot, vgl. dagegen Muther
p. 117, Teuffel, l. 1. p. 504.

569. Uhcr die Steigerung des Positivs durch berre s. wolftlin,
lat. n. rom. (temp. p. 141, Τ1111111111111, de serm. (1111111. 11711, meino
Note uu Reisig 402⁸. Die Verbindung 11111 maguus findet sich in dem
vulgdren bellum Hispan. allein 1111111. ,

5 ΞΟ, observari et 1111, vgl. tiber diese Verbindung Seyffert zu Lael.²
p 171. iiber certique imaweitenGlieds.HalmzuDiv. 0111118.

5 73. fraudi 111, s. au Roso. Am. 5 49.

5 71. iiber die Bedeutung der Verbindung 1111 moresque s. Seyffert
zu Lael² p. 21911. und meino Note zu Rosc. Am. 5 109.

Uber et 1111111 = auch abgesehen daven s. zu Reisig 5 1591111.

5 76. Of. Seneca ep. 91, 71 proderit opportere . . . Tuberonis ligneos
lectus, cum in publicum sternerent haedinasque pro stragulis pelles et
ante ipsius Iovis cellam adposita 1111111111 vasa fictilia; ib. 5 73 omnium
illorum aurum argentumque fractum est et milies 1111111111 11 omnibus
saeculis Tuberonis fictilia durabunt.

176. 1111111111 cie? 1. 1111111. Am. 5 43. 1111 eigentliohe Be·
deutung der Formel ist ‘aher was meinst du deun zu dem, was ich noch
fragon willt’ wic aus Plaut. Trin. '931 erhellt quid ais? quid hoc quod
te ro o?

53inst more maiorum comparatum est: s. zu Roso. Am. 5 102, Schmalz
zu ,111 11, 1. -

5 78. 11 opinione: sc wird htufig ille (iste) durch 11 rekapituliert,
s. thelsb. Stil. 5 93, 13 Sorof l. l. p. 779.

11111111111111111, s. thfflin, die Gemination im Latcinischen

581. Uber 111116Ι sog. 11111 catilinarische'Verschwdrung s.'Einleitung
zur Sullana Abschn. 411, bes. N. 20⁸.

R 531 &pratee 1. 111111111111111111ἱ p. 3⁰⁶3 meins Note au
oso. . . ,

 

