spreohliehsechlieher Anhang.

—u—-n-u—

1 1. 01 concatenationem] Wie 1171111111, Archiv f. 111. Lexi-
hogre hie u. Gr. I (1884) p. 168 nschweist (in Berichtigung von hereger,
Hist 11111111) gehort die Konstruktion von 01 mit Gerundivnm
bes. dem encheirchen Letein (vgl. Enn. trag. necnon defendendam
Graeciam) und 111 Genetcessprsche 11, daher 111 ench Cicero nur in
sollennen Formeln gebrnuoht oder, wie 11 unserer Stelle, in Nschehmung
ercheischer Sprechweise. Deis Sallust 11111 Konstruktion enwentnt, ist
bei 111111 Vorliebe 111 Archnismen erklhrlich.

5 2., Die Belege fiir die 111111 Formel famo formaeque giebt
1111111111, 1111111 111111 Verb. d. 111. Spr. 1881 p. 54.

1 3. perpendenti momenta officiorum, vgl. die Nnohshrnung bei ⁴

Amm. MarcellD22, 9, 9 ccussrnm'mcmenteheeqno iure perplnzorfdeoe.e
1..1111..11111111111111111 111111
seins personhche Vermntung hinstellen wrll = ‘jedenfslls ereherhch, be·

stimmt’‚ het zuerst O. F. W. 1111111 im Komm. num Leel.p.14(cf. ·

zu 1101111. 15 2) behnuptet. Eine systematischhistorische Untersuchung
hnt dieser Pertikel gewidmet S. Steinitn in 111111 Dissertation (Breslau
1885) De 1111111111 particulis Latinis. Ι. prolecto. Scine eingehende

⁴ Priifung besthtigt 111 von 1111111 engenommene Bedeutnng.

ξ h. Vgl. iiber 11111 Umschreibungen mit dem Aeo. c. Inf. 'und
11111111 iiber 111 Ausdruok aliquid reete foetum 1111111110 1113111111,
ξῖιέἕωξὶἓζ, Ebendenselben § 185, 111111111111111 1)ε 11111111-

ξ 1. Die Nochweise iiber 111 Vorhommen der Formen anf ·ris 111
. -11 11 1111. Person (loni. Ρ1111.Ρ111. bei Cicero giebt N ene, Formen-
lehre Hlp. cerff. Die Formen 111 -ris sind nllerdings seltener, eber
doch zehlreicher‚ 111 Zumpt 11111111.

ς 9. Uber die juristieche Bedeutung der Formel cauea cadere 1.
Zumpt in seinern Kommenter und in der Z. 1. 1. e-W. 1861 p. 8911.
Zumpt 11111111 111 Stelle so: ‘Sulpicius 1111 iuris consulti dignitatem
retinet ut praesente se vel consulente nihil velitin 111111 iuris peccari,
nihil contre. leges 11 consuetudinem¹ committi ne eb ecquidem, qui suns
111 adversarior: prohibet igitur iuris vitis. 111111 in 11, contre quern vel
consuluerit vel advocatus in ius venerit'.

Μ ὅμωὴοοὲἷνα, {lber fiiiihGibmith 111Α1ὲ1111ἕ1οἷ1118111Ξ41ἑ111011111111
1 re. 11 111 111 1 zu 111. m. p. .

5 10. nemini 111110.- men erwcrtet vel infimo oder ne ini-quidem, -

ᾗ zu {eser} Spreohgebrsnch Madvig 11 111.8 p. 344 und 111111 Note nn
osc. rn. lon.

Die Behcuptung Zumpts 11111111 ac sei soviel wie non aliter 11,
non secus qnam ι- 101 minus quem (ng Krebs Antib. s. v. secus)'wird
widerlegt durch Stellen wie Oluent § 133 neque ipsi cecus existiment
quom nos existimare volumus3 Geel. §32 1111111111 familior, 11011 quam
matronarum sanctitas postulet, nominemus.

 

