70 KRlTlSOHER ANHANG.

ξ 1. Quod precatus Quintil. 0, 4, 107, Donat. ad. Ter. Andre 3, 4, 3,
alla neueren Hrsg.; qaae 1001000100 -cadem codd.; pai Koch (01. liuther-
l. l. 111); idem precor Βο01

fidas cod. Guelf. ng. moll, 10111 iu den dbrigen Hes.; 0011 fidei
Lambin und 0110 0000100 Hcrausg. ausser Koch.

01 at codd. Helm, 111011. (cf. Kayser 1. l. 174, Sorof 171) 1111101,
ct getilge von Koch, Heine.

§a 000001 ei .. qai lesen die 10010100 0011., 000001 cam . . qai
Lag. 9 (unrichlig 101 110 Augabe Teuffele Fleckeis. Jahrbb. 1869 p. 816,
welches consul 0000000100 1. 0. 0011011111 0000001010. ., qai Boot, Halm
ΙΙ, Ηο100, Koch, Mdller; careal 00 . . pai Kays, nach Lag. 14 Eberh.; idem
consul (00000101οἐ . .. quem leckel l. 1. p. 100.

5 1. [Oatc] alm II (of. 100000 Abhdg. p. 471). - respublica 0 me
000 codd. Fur aaa wurden die verschiedensten Vorsohlllge gemacht,
01010000 (Koch), 000010 (Ηο111), 00000100 (Teuffel, Eberhard), samma

(Hirschfelder), ia manum 1111101,Ηο10111101. Der 0000010 von Madvig ζ
10 100 Advors. 0111. III p. 131 1001010οἱ reipublicae a me 10100, ’

welches wohl hainen Anapruoh 001 Billiguug machon kann. Ich habe im
Jahreeberioht von Bursian-Mulier XXXV (1883, 11) p. 40, wie ich glaube,
das richligs Worl in 00100000 gefunden. Die Formel 00100000 ree pa-
11100 findet sich iu den 110100 00 1181011011 001 uwar 00 10 011100100-
geelelllem universa, weshalb 101 0001 au unserer 00 geschriebeu habe.
- 11010100 Bake, Kraffert p. 117. -· <{occasui} Madvig und alle neueren ,
11110100 001001111101, verteidigi wir 000001 000 Teuffel 1. l. 1

14. potissimam eamnw Madvig,o .ll, ‚369, codd. potiseime oder
potissimo. - praecepere codd. Το1100 0011
0011001 001. Ambr. praedicere 110101 (Kayser, Koch), wouu eamme 010110
01011 pelei. - ingrediantur, die bossereu codd. und Quintil. l. 1.; inpre-
1010011011 Lagg., Kayser, Zumpt, Koch. — 111 01011 1101118 11011101011
halle ioh laceram, das ich 001 von deu Aufeuthalisorleu der 1001110101
0010101οο 11001ος 0111001 1001 01100101 mil dem dritten Worce eine
dritta Gefahr 111 1300101101 1000101001 werden soll, welche 100 beiden
01010010011101011101, 101 vernule daher scopulorum 0101 saxosam.

55. tulerim .. abrogarem codd.‚ welche hasart 0111 110011 Sorof
p. 7691. 001 M. Weiuel 10 0010010 11010011 ‘Die zalaseigkeit des Kon-
junktivs der Nebcntempora nach Nichapralerilis im 101) im Gymnasium
1884 N. 11 und 11 verleidigeu. Wesenberg 00100101 tulerim . . abroyo·'
01οἑ, ffllffl 11110100οξ.. abrogarem, wie auch Halm II, Heine, Eberhard
00 ·“ 0100 101 00.

- 5 0. 00001 0011., nepae Ka ser, Eberhard3 0100001 Wunder, Halm,
Helue, Mdller; 01 nepai 0010 ammaon.

5 7. 1010000011, ferre 00 Haine, Eberhard Mdller3 se serre Halm,
nescisne. - aare se 0110000100, ee hem, uetans, 0001.

ς 8. adfeci 1011 001. Ox. H alle neueren Herausgebe13 saei 1011001.
Lag. 9 Zumpt 001 Ηο111001 (egl. dagegen Kayser l. l. 771, Halm l. l.
444). - cam petie Lag. 9, Zum 1, Κο01, Ηο111001; petas 1011 100 iibrigeu
0011. alls neueren Hrsg., 01. alm l. 1. - 000 modo aaa: codd.; das
aweite aon habe 101 8001110100 (e. ru 11000. Am. 1 dd, Reisig, Vorl. N.
410), Μ11101 eingeklammert. - superclae cet Pluygers. - guae siccasse
010. 0011., Κο01 wollle causa elreichcu, 0111 11010010 Ηο111001 110010001
Zumpt quae si 00000 000 00001 hominis, tamen honoris 01οι 010. Vgl.
dagegen Kayser 1. l. p. 771, Iw. Mdller 1011001001877110144. -
summam .. 10101001 0101 famam codd.‚ infamiam Gulielmue und alle
ueueren Hrsg. ausser Halm 0011111101, welche 01000100..Ῑα10010 lesen.

Naeh quauta 00100 nemini 110100 110 Has. ec’c 0101 aperis (0101 10111

recipereris, 00010100) 000, Lag. 7 eie etlam es' ceperas coe, La . 9 sic 00·
delimo si ceperis 00. 101 1010 1101 (1100010101100110110000111110100-

 

010101 Quintil. ὅ, 11, 111, ³

