000 0. nunnus 000100 0-00. It

libes, Ser. Sulpici, 000100010000000 est, 001000 hominibus 11000-
‘ rotis et historicis 000 000100, populo vero et suffragatoribus
obscurior: pster enim t'uit equestri looo; ’0000 00110 inlustri
laude 001000000ος ithue non ex sermone hominum recenti, sed ,
ex annalium vetustate eruenda memoria est nobilitatis 0000.
quere ego te semper in nostrum numerum adgregare soleo,
quod 0100000 Industrioquo perfecisti, ut, oum equitis 10001001
esses filius, summu 001000 amplitudine dignus puterere, 000
mibi umquem minus in Q. Pompeio, 0000 homine et fortissimo
¹ 0100, 01000010 0000 visum ost quom in homine nobilissimo M.
Aemilio: etenim eiusdem onimi utque ingenii 000 posteris suis, ¹
quod Pompeius 10010, amplitudinem nominis, qusm non acce·
perit, tradere, 00, 00 Scaurus, memorium prope intermortuam
generis 000 virtute renovare. quamquam ego 1000 0000001013ἵ I
iudices, multis 01010 fortibus ne ignobilitas 000010 0010000000,
meo labore 0000 perfectum, qui 000 modo bunis, Catonibus,
Pompeiis, antiquis 11110 fortissimis 01010, sed his recentibus,

10. tametsi - tomen, disse ubun·¹ 000 (1000010000 (10000 00100 Ver·
(10000 Verbindung steht in 0000000 (1100000 01000 und Ruhm verliehen
moe nur 0100, d'egegen sehr hbufig 010 010 100000 0000000000, 0000 110
10 (100 0100000 Redeo. Auch bei 00010 der Ζο10 hernbgekommenes
0011000 100 010 0000 0011000 (Anhang). Geschlecht wieder 00 000000 (110000

¹ —summa est. DerAdel der SulpIcier erhoben zu 00000. - Q. Pompeio,
0000 010; sebon 000 000010 Sulpi- 1411100001, 131 ,000000 plebejischer
cius Konsul. - litteratis, 1100000000 Censor. — 0000 homme, so immor
’(1000010000000 unterscheiden 000 homo 000 (100 0000010 (h. nobilis),
1101000000’(10000000010010000’(Αο0.). 010 vom Stsstsmsnn. - M. Amulio
— 0000000010,000000001010001111000- (Scauro), 110 Xenoni, 100 Censor,
0010010000000’Ι - ouffropatoritus, 107 0000000Ιο Κο0001, 0000000 (100
Leute, (110 Stimmen 1110 Jemsnden 010 Aemilia, 000000 (0000010000 drei
00 00100800 000000. -— mutto-cete· (100000010000 'vor ihm zu 1001000,

bratus, 0100 doch wohl Senator im Ehre gelungt 0000. - animi ‘Mbt‘, ‚
Gegensstn num Vstor. - sermome respersit ‘Tslsnt'. - 0000010100-
homiuum, (10 or. 1, 12 10 hominum occeperit 0000000 occeperis, 010 010
ore 00 00001000 versetur. - erc omme· bei unbestimmtem Subjekt. - 000-
tiwm vetustate, steht 10 doppeltem ttere, sehr hsu'fig (1000 0001000000-
Gegensstz num rorhergehenden. -— 0000000000.-10000000000000,1οΡ10. 10
rc — reuocare, Zuscmmeuhang: ex 'intermortuis 00010000 reliquiis.

edre Bsrflhmtheit (101000 Nemens VIII, 11. 000100 u. 0. w. Wie 0100
ex 00001100] uetustate 0000000 000, werden in Verr. V, 180 Octo und
00 10000 0100 dich, der dos Konsulets Pompeius 000 ’10000000 Zeit, Fim-
gewfirdigt worden ist (= summu bria, Murius, Gseiius 000 junget 000-
00000 emm: 000000000000
10 nostrum numerum sdgreg.) 000- tung auigeiuhrt. - commemorandis
len, und (10000000 leidet die nobili· a quamvis commemorarent, ‘wenn
000 (101000 Numen· 01000, deun 0000 010 0100 0000001010 beriefen’, 000000
0010000010οηος00000000100010000 de off. 1, o, 10 (100 gewthnlichen
adel 000000 0000 010 (100 (1000000- Bedeutung do fin. 1, 00 10 quo
odel und es ist 000000 000000011, cuim 000100000000010100000000-
010000000001000000 und 00000000- stru se 000010 ... cieris 00 fortibus

 

