KRITISCHHH inustis. 13

inanior est Zumpt, Kayser; pratia . . minas Halm (Sorai), Koch, Hbsrh.
- 19 prosapta st. promptum lag. 9, Zumpt, Pluygers. — obstinato 91.
occupato Campo. - 9999 99191199, dc scripto 99111 omnia Knaffent. -
[esse] alle 1191199911 Hrsg. 9111999 Η9111, 1111919 Zumpt schneibt 1911119111
em ἕὲοὲιθὲἲκὲιᾳῧᾶεἷῖἔεξ, ξίῗγεοηξέοἷῖῑέ die 1199911. (91. 11919119 nu
Plant. Pseud. 959). Die 11999999 Texta lesen 9119 antecellit. - ct ut
siunt hamb, Kays, Koch. - sic 1199991199 codd. Vulg.; 919999 Quintil.
8, 9, 19, 19999911 919 apat nos Cobet, Halm, 11119911, Heius, sic nos Miller.
- [999] 1119919919. Kays, Koch. -Das vorhsrgehcnde potuerint 199
1119191911 11111 benten Hes. haben Zumpt u. Koch nach Lag. 9 111 potnerunt
getndert. — 199999 res 9911. Quintil. 9, 9, 99, Bake vermutet ors. ·-
sommo 991991 pratia hat Zumpt mit Lag. 9 ansgelssssn (cf. thelsbach,
sul! p. tto). - 19 999 codd, in 999 re Lambin, io guo Zumpt.
9 90. Dan gansen Aniang des 1 bis disputo halt ampe l. 1. p. 199
fir interpoliert3 19911 99919110191999911999 von den virtutes. -
possint nach Lagg. 19, 19 Miller. - 9919999 tomes 9911, cet. antem
Halm. - adpositis Lambin und 9119 119119191; disponitis 9199 depositis
codd.; Bake und Kayser hlammern das Wort ein. — 911991 motus novus
9911, Η9111 9119999919 9999, Zumpt und Hsitland 9119919 mota noso,
Koch 91Ι nis 199119 nosos, Heine 9911119191 die 119919 919 Glossem ein; nn
199 han 911911111911911 Lesart 11911911 1911 Reoht 1991 Kayser, Eberhard;
Kornitner in Z. 1. istem. Gymn. 1884 p. 600 und lwan Miller l. l. p. 944,
199 1191999111 ‘die hss. Lesnng 111111 sich durch 1119119119 poetischen Re-
minisoennen entstummends Kilhnhsiten Ciceros rechtfertigen'. - eoepit
codd, coegit Francken, O. 1. W. 1111191. - ‘ 9919199119 pellitur 9 medio’
Zumpt, Koch, Heins, 11111199, 9. d. sprachl. hang nnn St. — [Sulpici]
Koch, fehlt in G. - prima ars cod. Ox. S. Halm. .
9 91. eiarissimae Klotz, Halm, Heine, Koch, Millem pravissimae
9911, 9991991999 11119. - 9999 Antiocho: Halm nach Priscian Il, 14,
91. -· 99999 parta schreiben nach Sorof und Kayser alle Neuerem si
999 parta 9191 pertha codd.; 99999 prope Zumpt, aequiparata Madvig.
- [cognomine ipso] Campo. -
..1. 111 sn ’11111110111111.11111ἱ 11111111
- [cum Scipione] seit’ Ernesti 9119 1119199911 1919191999111111 Η911ἱ
land. — [Hannibale ex Italia expulso, ex Airita eiecto, Carthagine op-

ressa] Campe, cf. Mutherp. 131. ·- 91999 91911 atqui Campe, Hirschf,
thrln - 119919 sepem nimirum Halm hat d. Warte regem nim. (regem
19111119 G) ans dem 'Pext getilgt, 1119911. eingelnlammert3 doch sind solche
Wiederholungeu nicht 9911911 (9. 1991999111. Anhang), und fiir nimirum in
der Apodosis vgl. Off. 9, ’11 991 si res in contentionem veniet, nimirum
’.111911119199199 991 suctos adhibendus. - 9999 et acer et 9991 radis Nie-
buhr, Halm (p. 110), Η91119, Koch, Ebur ,ς codd. pugna excesseret oden
exetaceret; Zumpt, Hsitland schreiben nnch Lag. 99991199 ceste non
99119· Kraffert 99999 emacitatis. - 9199 heltnon invectam 19199119 As.
codd.; 9199 tello incedam totam Zumpt, Koch, Heio, 11111191, cam tetiam
1999919991 totam Niebuhr, Halm, Heius, 9. 1. 1999919991 totam Kays, libert,
9. b. invectam .. confecisset Lehmann, Hermes 14, 999. - spe 9991919999
Klotz und die msisten 1191199911, 1999999919 codd. Zumpt, Heitl. ·- [Ser-
torii copias eum suis] Bake, Kayser.

199. [91] opes regis Halm. -constitisset Vulg.= Halm und alle

1191199911 ausser Zumpt n. Kays, die 199 hss. exstitisset beibehalten. — ¹

119 perlecta Halm, 99999919 ita Miller, 11119111 99 9111911999 119 con-
91119 199 Ktnigs versteht; ich kann mich von der Notwondigheit der
1111919119 1119111 1111919911 en. — ut et urbs fin, et eingesetnt von Halm,
Koch, 1119111, Η91119, 11111199. - Ver tantam haben Mithridates singefflgt

 

