PRO L. Muenna ORATIO 24-26. 21

100100 00100 volgo non habebant3 00001 10 inagna potentia,
qui consulebantur3 aquibus etiam (1100, tamquam a Chaldaeis,
petebatur: inventus est scriba quidam 0011001οε, (00100001-
-· cum oculos confixerit et singulis diebus discendis fastos populo
proposuerit et ab ipsis capris iuris consultorum sapientiam
compilarit itaque irati illi, quod 0001 veriti 00 dierum ratione
pervolgata et cognita sine sua opera agi lege 000001,000100

quaedam composuerunt, 01 omnibus in rebus ipsi interessent
cum hoc fieri bellissime posset: ‘fundus Sabinus 00000 cethi?
‘immo meus': deinde iudicium: noluerunt: ‘nonnos'‚ inquit
‘our 000 ru 1000, 000 suerrus 00010003 satis verbose: cedo

¹quid 0001001 ‘nou noo nx 00001100οι0000 nunu 0000 nro?

001000000101111010000101000’,1001000. pontificum, evolgavit 1001000000
klagen. - fastos. Der Κο1001100, 10 01000 forum in elbo proposuit, 01,
welchem die Gerichtstage (dies fasti quando lege agi posset, sciretur. -
im (100000. 00 (1000010011) 000001010- 0000010010 wie de 00. 1, 186 000001-
net waren, stand 00100 Αο1010101 (100 gari 001000 suam noluerunt. -— 000110
Pontifices, (110 zugleich Patrizier 0000010010010110010010000010, die
00000-61101010010, Wahrsager, die natdrliob nicht jetzt erst von den
aus der Konstellation der Gestirne ,10010100 erfunden worden, um -
gldckliohe oder ungldclrliohe Tage wie 010. lsunig annimmt - sich
weissegten. — puidam, 00 000 dem wegen das Vertates (100 Flavius uu
Eigennamen euch 1 61 1011 enim 01101000.

quidam summo ingenio vir, Zeno. -

0017100100, dar Sohn 01000 Frei- XII, 26. cum hoc u. 0. w. Wenn
gelassenen‚ Schreiber baim Ponti· der Streit um das Eigentnmsrecht
100010010001001100000000,000001) ein 1001001, 010 Hans oder dergl.
sich durch (110 Bekanntmaohung betrus, so pflegte in (1001111001οο
des Kelenders die Volksgnnst in 101100(10οΡ01100001110001001100-
dem 110100, (1010 00 304 knrulischer den Parteien an Ort und Stella 01010
11100010.- 0000100000. 0001, hinnubegeben und erkannte hier
sprichwbrtlich 000 denjenigen ge- (100010οἰ3000,(10011000110000000010
saga, (110 auch die Vorsichtigsten behauptete und 01010 im wirhlichen
taracham cl. Illaec. 1146 10101000- (1000101001001, (1108001000. Spa
001000001010001000,0101101110.- 100 1001100 (110 Parteien 11010 010
discendis, ‘demit 00 (110 einzelnen stnck Erde (gleba) 000 dem Land-
'l'oge answendig lernen kbnnte'. — gut oder der streitigen 1100100 und ι
ab ipsis 000000 iurisconsultorum, ge· stritten um dasselbe wie um (100
0010011010οτ010010000000000000- §anzo Landgut Aber auch (11000
0110001, dbngens rergl. (110 00100 itte werlor sich, und alles ging 10
1100110100 810110 Hor. sat. 1, 1, 120 11010001010000100 uben-uoluerunt,
ne me Grispmi 0001010 lippi (1000- d. 10, die Herren Rechtsgelehrten
0110000 00100. On. 11100100 gab nicht bagndgen sich nicht mit 010000 00
Ι000 (100 Kalender bekannt, sondern einfachen 100101000ος 00 00010 01100
0000101010 00010 0100 popular 001001- recht breit getreten werden (satis
tene Schrift, in welcher die Kl - verbose‚loquaciter).- cidposteo?
formeln und symbolisohen Han· und quid 10101 sind ormeln (100
langen zusammengestellt waren, in Anfzdhlung ‘was 0011001000 deun?
denen eine Sache 000 Gericht an· -00 iare 9010111001, (100 100 Quiri·
gebracht werden mnsste, (100 sog. tium begriff 0110 diejenigen Rechte
Ins Flavianum. Vgl. 1010. 9, 1115 10 01010, welche 000 den in Rom
010110 100 reposituri! in penetralibus geborcnen und wohnbaften Bdrgern

 

